Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2CCF7F59-4890-4EC4-8CDB-35D7C58CC558}#1.0#0#C:\Windows\SysWow64\BUSY2175.DLL#Busy2175
Reference=*\G{CED5A7B9-4D6D-4AFE-B984-F1814A83E00A}#1.0#0#C:\Windows\SysWow64\BUSYDDC2175.DLL#BusyDDC2175
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Class=IBusyWin; IBusyWin.cls
Form=Forms\frmSplash.frm
Module=CommonLibrary; Modules\CommonLibrary.bas
Module=GlobalConstants; Modules\GlobalConstants.bas
Module=MainModule; Modules\MainModule.bas
Module=MasterCreation; Modules\MasterCreation.bas
Module=ScreenReps; Modules\ScreenReps.bas
Module=SystemModule; Modules\SystemModule.bas
Module=TranCreation; Modules\TranCreation.bas
UserControl=User Control\VijayList.ctl
Form=Forms\Form1.frm
Form=Forms\Form2.frm
Form=Forms\Form4.frm
Form=Forms\Form3.frm
Form=Forms\Form5.frm
Startup="(None)"
HelpFile=""
ExeName32="Taxcat.dll"
Command32=""
Name="Taxcat"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Taxcat.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arihant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
